PORT=4000

FRONTEND_URL = "https://the-body-garage-gym-website.onrender.com"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=abhaytiwari480@gmail.com

SMTP_PASSWORD=zqpo ylwk bmyk kyyi
